defaults
  mode http

frontend inbound
  bind 127.0.0.1:5000
  default_backend fibonacci

backend fibonacci
  server fibonacci-1 127.0.0.1:5001
  # server fibonacci-1 127.0.0.1:5001
  # server fibonacci-1 127.0.0.1:5001
